* {
    font: "JetBrains Mono Nerd Font SemiBold 12";
    
    gruv0: #282828;
    gruv1: #3c3836;
    gruv2: #504945;
    gruv3: #665c54;
    
    gruv4: #ebdbb2;
    gruv5: #d5c4a1;
    gruv6: #bdae93;
    
    gruv7: #83a598;
    gruv8: #9a8a7a;
    gruv9: #fe8019;
    gruv10: #fabd2f;
    gruv11: #cc241d;
    
    gruv12: #d79921;
    gruv13: #b16286;
    gruv14: #689d6a;
    gruv15: #458588;
    
    background-color: transparent;
    text-color: @gruv4;
    accent-color: @gruv8;
    
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color:   @gruv0;
    border-color:       @accent-color;

    location:   center;
    width:      480px;
    border:     1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal urgent {
    text-color: @gruv13;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @gruv0;
}

element selected normal {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @gruv13;
}

element selected active {
    background-color:   @gruv8;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
